[
    {
	"delay" : "10", 
	"type" : "account", 
	"action" : "open", 
	"id": "1",
	"parameters" : {"user" : "harry@hh.se",
			"pwd" : "s3cr3t"}
    },
    {
	"delay" : "10", 
	"type" : "account", 
	"action" : "deposit", 
	"id": "1", 
	"parameters" : {"user" : "harry@hh.se",
			"pwd" : "s3cr3t",
			"amount" : "1000"}
    },
    {
	"delay" : "10", 
	"type" : "account", 
	"action" : "balance",
	"id": "1",
	"parameters" : {"user" : "harry@hh.se",
			"pwd" : "s3cr3t"}
    },
    {
	"delay" : "10", 
	"type" : "account", 
	"action" : "withdraw", 
	"id": "1",
	"parameters" : {"user" : "harry@hh.se",
	"pwd" : "s3cr3t",
			"amount" : "1000"}
    },
    {
	"delay" : "10", 
	"type" : "loan", 
	"action" : "apply",
	"id": "1",
	"parameters" : {"user" : "harry@hh.se",
			"pwd" : "s3cr3t",
			"amount" : "1000"}
    },
    {
	"delay" : "10", 
	"type" : "loan", 
	"action" : "amortize",
	"id": "1",
	"parameters" : {"user" : "harry@hh.se",
			"pwd" : "s3cr3t",
			"amount" : "1000"}
    }
]

