[
    {
	"delay" : "0", 
	"type" : "account", 
	"action" : "open", 
	"id": "1",
        "balance": "1000",
	"parameters" : {"user" : "harry@hh.se",
			"pwd" : "s3cr3t"}
    },
    {
	"delay" : "0", 
	"type" : "account", 
	"action" : "deposit", 
	"id": "2",
        "balance": "1000",
	"parameters" : {"user" : "harry@hh.se",
			"pwd" : "s3cr3t",
			"amount" : "1000"}
    },
    {
	"delay" : "2", 
	"type" : "account", 
	"action" : "balance",
        "balance": "1000",
	"id": "3",
	"parameters" : {"user" : "harry@hh.se",
			"pwd" : "s3cr3t"}
    },
    {
	"delay" : "2", 
	"type" : "account", 
	"action" : "withdraw", 
        "balance": "0",
	"id": "4",
	"parameters" : {"user" : "harry@hh.se",
		     	"pwd" : "s3cr3t",
			"amount" : "1000"}
    },
    {
	"delay" : "1", 
	"type" : "loan", 
	"action" : "apply",
	"id": "5",
	"parameters" : {"user" : "harry@hh.se",
			"pwd" : "s3cr3t",
			"amount" : "1000"}
    },
    {
	"delay" : "1", 
	"type" : "loan", 
	"action" : "amortize",
	"id": "6",
	"parameters" : {"user" : "harry@hh.se",
			"pwd" : "s3cr3t",
			"amount" : "1000"}
    }
]

